# mail

./: .project  pom.xml
src/main/java/com/ruiyun/gp/: Test.java  WarningEmail.java
src/main/java/com/ruiyun/gp/utils/: ClassPathUtil.java  EmailUtil.java  ProFileReader.java
src/main/resources/resource/: mailconfig.properties
