MAIL_HOST=smtp.ym.163.com

MAIL_ACCOUNT=xin.liu@yuejia100.cn
MAIL_PWD=123789456abc

MAIL_FROM=xin.liu@yuejia100.cn
MAIL_TO=2482513235@qq.com

MAIL_TITLE=\u5B9A\u65F6\u4EFB\u52A1\u62A5\u8B66\u90AE\u4EF6

